# Androidinovation

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/androidinovation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidinovation/: MainActivity.kt
app/src/main/java/com/example/androidinovation/ListType/adapter/: ListViewAdapter.java
app/src/main/java/com/example/androidinovation/ListType/fragment/: ListViewFragment.kt
app/src/main/java/com/example/androidinovation/ListType/homescreen/: ListTypeHomeFragment.kt
app/src/main/java/com/example/androidinovation/Tablayout/adapter/firsttabadapter/: FirstTabFAdapter.kt
app/src/main/java/com/example/androidinovation/Tablayout/adapter/secondtabadapter/: SecondTabAdapter.kt  TabsAdapter.kt
app/src/main/java/com/example/androidinovation/Tablayout/fragment/firsttablayout/: FCallFragment.kt  FChatsFragment.kt  FHomeFragment.kt  FirstTabFragment.kt
app/src/main/java/com/example/androidinovation/Tablayout/fragment/secondtablayout/: SecondTabHFragment.kt
app/src/main/java/com/example/androidinovation/Tablayout/tabhomescreen/: TabHomeFragment.kt
app/src/main/java/com/example/androidinovation/daggerHilt_manually/: DaggerH1Fragment.kt
app/src/main/java/com/example/androidinovation/daggerHilt_manually/baseClass/: BaseApp.kt
app/src/main/java/com/example/androidinovation/daggerHilt_manually/classStore/: Car.kt
app/src/main/java/com/example/androidinovation/drawerfragment/: DrFragement1.kt  DrFragment2.kt  DrFragment3.kt  DrFragment4.kt
app/src/main/java/com/example/androidinovation/drawerfragment/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/androidinovation/drawerfragment/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/androidinovation/drawerfragment/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/androidinovation/exit/: ExitFragment.kt
app/src/main/java/com/example/androidinovation/homefragment/: homefragment.kt
app/src/main/java/com/example/androidinovation/jetpack/: JetpackHomeActivity.kt  JetpackMainActivity.kt
app/src/main/java/com/example/androidinovation/jetpack/allActivity/: AnimatioActivity.kt  ApnaCompleteUIActivity.kt  BNavigationActivity.kt  ButtonActivity.kt  DialogActivity.kt  ListActivity.kt  ScrollActivity.kt  TextActivity.kt  ToolbarActivity.kt
app/src/main/java/com/example/androidinovation/jetpack/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidinovation/libraries/homescreen/: LibrarieshomeFragment.kt
app/src/main/java/com/example/androidinovation/libraries/homescreen/swipebackLayout/: SwipeBackLayoutFragment.kt
app/src/main/java/com/example/androidinovation/libraries/homescreen/vegaLayoutManager/: VegaLayoutManagerFragment.kt
app/src/main/java/com/example/androidinovation/libraries/homescreen/waterfalltoolbar/: MyItemRecyclerViewAdapter.kt  WaterfalltoolbarFragment.kt
app/src/main/java/com/example/androidinovation/libraries/homescreen/waterfalltoolbar/adapter/: MyModel.kt  TextViewAdapter.kt
app/src/main/java/com/example/androidinovation/util/: ApnaUtil.kt  AppUtils.java  DownloadFileListener.java  Util.kt  Utils.java
app/src/main/java/com/example/androidinovation/with_daggerHilt/: Computer.kt
app/src/main/java/com/example/androidinovation/with_daggerHilt/bassApp/: BaseAppDragger.kt
app/src/main/res/drawable/: firsttabbackground.xml  framesiconid.xml  ftab_background_selecter.xml  ftabselectedbg.xml  rounded_shape1.xml  rounded_shape2.xml  selectedimageicon.xml  selectedquotesicon.xml  smtab_selected_background.xml  smtab_selector.xml  tabicongif.xml  tabiconimage.xml  tabiconquote.xml  tabselectergif.xml  textview_border.xml  wallpapericonid.xml
app/src/main/res/layout/: activity_apna_complete_uiactivity.xml  activity_dr_fragment4.xml  activity_main.xml  app_bar_main.xml  app_bar_mainapp.xml  content_main.xml  custom_dilogdraweritem.xml  custom_tab.xml  drawer_layout_menu.xml  exposed_dropdownmenu.xml  fragment_dagger_h1.xml  fragment_dashboard.xml  fragment_dr2.xml  fragment_dr3.xml  fragment_dr_fragement1.xml  fragment_exit.xml  fragment_fchatstablayout.xml  fragment_fhometablayout.xml  fragment_first_tab.xml  fragment_home.xml  fragment_home_libraries.xml  fragment_homefragment.xml  fragment_list_type_home.xml  fragment_notifications.xml  fragment_second_tab_h.xml  fragment_swipe_back_layout.xml  fragment_tabhome.xml  fragment_vega_layout_manager.xml  fragment_waterfalltoolbar.xml  fragment_waterfalltoolbar2.xml  fragment_waterfalltoolbar_list.xml  ftabtitle.xml  listview_dilog.xml  row_data.xml  spinner_row.xml  toolbar2.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_graf.xml
app/src/main/res/values/: animationStyel.xml  colors.xml  dilogStyle.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidinovation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
